"Phrases"
{
	"LoginMessage"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"en"				"{red}[Rank] {default} Welcome {red}{1}, {default}you played on this server for {2} days {3} hours and {4} minutes." 
	}
	
	"SeeOtherPlayer"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"en"  			"{1} played for {2}M {3}d {4}h {5}m"
	}

	"WelcomeMonths"
	{
		"#format" 		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"en"  			"Welcome {1}, you played for {2}M {3}d {4}h {5}m"
	}

	"WelcomeDays"
	{
		"#format" 	"{1:s},{2:i},{3:i},{4:i}"
		"en"  			"Welcome {1}, you played for {2}d {3}h {4}m"
	}
	
	"Score"
	{
		"#format"		"{1:i},{2:i}"
		"en"				"Score: {1} (+{2})"
	}
	
	"SessionScore"
	{
		"#format"		"{1:i},{2:i}"
		"es"				"{lightgreen}[Score] {olive}Player{default} score: {1} + {olive}{2}"
	}
	
	"CommonKilled"
	{
		"#format"		"{1:i}"
		"en"				"Common infected killed: {1}"
	}
	
	"SpecialKilled"
	{
		"#format"		"{1:i}"
		"en"				"Special infected killed: {1}"
	}
	
	"Headshots"
	{
		"#format"		"{1:i}"
		"en"				"Headshots: {1}"
	}
	
	"HeadshotsPerKill"
	{
		"#format"		"{1:.2f}"
		"en"				"Headshot per kill: {1}"
	}
	
	"HeadshotDamage"
	{
		"#format"		"{1:i}"
		"en"				"Total headshot damage: {1}"
	}
}