"Phrases"
{
	"LoginMessage"
	{
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"es"				"{red}[Rank] {default} Bienvenido {red}{1}, {default}has jugado en estos servidores durante {2} días {3} horas y {4} minutos."
	}
	
	"SeeOtherPlayer"
	{
		"#format"		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"es"  			"{1} ha jugado {2}M {3}d {4}h {5}m"
	}

	"WelcomeMonths"
	{
		"#format" 		"{1:s},{2:i},{3:i},{4:i},{5:i}"
		"es"  			"Bienvenido {1}, has jugado durante {2}M {3}d {4}h {5}m"
	}

	"WelcomeDays"
	{
		"#format" 	"{1:s},{2:i},{3:i},{4:i}"
		"es"  			"Bienvenido {1}, has jugado durante {2}d {3}h {4}m"
	}
	
	"Score"
	{
		"#format"		"{1:i},{2:i}"
		"es"				"Puntuación: {1} (+{2})"
	}
	
	"SessionScore"
	{
		"#format"		"{1:i},{2:i}"
		"es"				"{lightgreen}[Score] {default}Puntuación del {olive}jugador{default}: {1} + {olive}{2}"
	}
	
	"CommonKilled"
	{
		"#format"		"{1:i}"
		"es"				"Infectados comunes muertos: {1}"
	}
	
	"SpecialKilled"
	{
		"#format"		"{1:i}"
		"es"				"Infectados especiales muertos: {1}"
	}
	
	"Headshots"
	{
		"#format"		"{1:i}"
		"es"				"Tiros en la cabeza: {1}"
	}
	
	"HeadshotsPerKill"
	{
		"#format"		"{1:.1f}"
		"es"				"Precisión de tiro en la cabeza: {1}%"
	}
	
	"HeadshotDamageF"
	{
		"#format"		"{1:i}"
		"es"				"Daño total en la cabeza: {1}"
	}
	
	"SIStatsMenu"
	{
		"es"				"Estadísticas especiales"	
	}
}